JWT_SECRET = "ShAn@16"
NODE_ENV= "development"
MONGODB_URI="mongodb+srv://mohammedfashan:fashan123@cluster0.xoxq8aq.mongodb.net"
PORT = "5000"

#Admin Credential
SELLER_EMAIL="fashan@gmail.com"
SELLER_PASSWORD="fashan123"

#Cloudiray
CLOUDINARY_CLOUD_NAME = "drpuzzoqp"
CLOUDINARY_API_KEY = "663852586146535"
CLOUDINARY_API_SECRET = "H2yGFXzeLybMrqziFSFMz4EtaH0"

STRIPE_PUBLISHABLE_KEY= 'pk_test_51Qvh1BFHnVVFZCVpb8GRPiOSTFUFl6qypQaZcV9j9l7aegxWT2u6w74B7zVz0qhrJ9V15PLJIrVdE94UXWKGkMww00mGS6AUob'
STRIPE_SECRET_KEY='sk_test_51Qvh1BFHnVVFZCVp1f96TSiygZ5FNpLhrljFxRrKElhJvulRW5LvHxeyl1UKTuNw3IFcEBnXrjAIWrgkA5qdMsbC00oWFRWJop'

STRIPE_WEBHOOK_SECRET=''
